{
  "name": "ng-calendar-plus",
  "version": "1.0.2",
  "keywords": [
    "angular",
    "calendar",
    "scheduler",
    "angular calendar",
    "angular scheduler",
    "events",
    "ng",
    "plus",
    "calender"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lovetocode12/NgCalendarPlus"
  },
  "license": "SEE LICENSE IN LICENSE",
  "peerDependencies": {
    "@angular/common": "~8.0.1",
    "@angular/core": "~8.0.1"
  },
  "dependencies": {
    "@angular/cdk": "^8.0.1"
  }
}